dF.rename(columns={'values'='points'})
dF.rename(index={0:'zero'})
dF.set_index() # to get conventional index 1,2,3.....
dF.rename_axis("Names", axis='rows')
dF.rename_axis("Fields", axis='columns')

canadian_youtube = pd.read_csv("../input/youtube-new/CAvideos.csv")
british_youtube = pd.read_csv("../input/youtube-new/GBvideos.csv")

pd.concat([canadian_youtube, british_youtube])

left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')
